{
	"name": "langie-api-sdk",
	"version": "1.7.0",
	"description": "Lightweight translation SDK for Vue.js applications with smart interface language selection and limit monitoring",
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.mjs",
	"types": "src/index.d.ts",
	"style": "dist/index.css",
	"exports": {
		".": {
			"types": "./src/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		},
		"./components": {
			"types": "./src/components.d.ts",
			"import": "./dist/components/index.mjs",
			"require": "./dist/components/index.cjs"
		},
		"./dist/index.css": "./dist/index.css"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"dev:demo": "vite --config examples/demo/vite.config.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "eslint .",
		"format": "prettier --write ."
	},
	"keywords": [
		"vue",
		"translation",
		"i18n",
		"internationalization",
		"localization"
	],
	"author": "nlit",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/VivaProgress/langie-api-sdk.git"
	},
	"bugs": {
		"url": "https://github.com/VivaProgress/langie-api-sdk/issues"
	},
	"homepage": "https://github.com/VivaProgress/langie-api-sdk#readme",
	"publishConfig": {
		"access": "public"
	},
	"peerDependencies": {
		"vue": "^3.0.0"
	},
	"devDependencies": {
		"@testing-library/vue": "^8.1.0",
		"@types/node": "^20.0.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@vitejs/plugin-vue": "^5.0.0",
		"esbuild-plugin-vue-next": "^0.1.4",
		"eslint": "^8.0.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-vue": "^9.0.0",
		"jsdom": "^26.1.0",
		"prettier": "^3.0.0",
		"tsup": "^8.0.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.0",
		"vitest": "^3.2.4",
		"vue": "^3.4.0"
	},
	"dependencies": {
		"@vueform/multiselect": "^2.6.11",
		"countries-and-timezones": "^3.8.0",
		"fuse.js": "^7.1.0"
	}
}